<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Text&display=swap" rel="stylesheet"> 

            <title>Cabinet Médical</title> 
</head>

<body>
<header> <h1 class="title"> <strong>Cabinet Médical</strong> </h1> </header>
<nav>
    <div class="menu">  
        <ul> 
            <li class="Cabinet.html">
                <a href="Cabinet.html">Acceuil</a>
            </li>
            <li class="horaires.html">
                <a href="horraires.html">horraires</a>
            </li>
            <li class="contact.html">
                <a href="contact.html">contact</a>    
            </li>
            <li class="apropos.html">
                <a href="apropos.html">apropos</a>
            </li>    
            <li class="urgences.html">
                <a href="urgences.html">urgences</a>
            </li>
        </ul>  
    </div>

 </nav>

 </body>
</html>